- 트랜잭션 처리하기
	- 트랜잭션은 데이터의 일관성을 보장한다.
	- 트랜잭션은 여러 번의 DML작업(INSERT,UPDATE, DELETE)을 하나의 논리적인 작업단위로 묶어준다.
	- 트랜잭션은 서로 관련있는 DML작업의 결과가 전부 데이터베이스에 반영되게 하거나, 
	   전부 데이터베이스 반영이 취소되게 하기 위해서 사용되는 기능이다.
	- DML작업의 결과는 트랜잭션 단위로 데이터베이스 반영 및 취소가 일어난다.
	- 트랜잭션의 시작
		* 첫번째 DML SQL문이 실행될때 시작된다.
		* commit 또는 rollback명령어가 실행되는 경우 시작된다.
		* 시스템에 장애가 발생한 경우 시작된다.
		- 트랜잭션의 시작 및 종료 예
			INSERT문 실행	--- 첫번째 트랜잭션 시작, 새로운 작업그룹(1번그룹)이 시작, INSERT문의 실행결과가 1번 작업그룹에 포함
			INSERT문 실행 	--- 실행결과가 1번 작업그룹에 포함
			SELECT문 실행	--- 해당사항 없음
			UPDATE문 실행	--- 실행결과가 1번 작업그룹에 포함
			* 1번 작업그룹 -> INSERT, INSERT, UPDATE 작업결과가 포함되어 있음
			COMMIT 실행	--- 1번 작업그룹에 포함된 작업결과가 영구적으로 데이터베이스반영, 첫번째 트랜잭션 종료, 두번째 트랜잭션 시작, 새로운 작업그룹(2번 작업그룹)이 시작
			
			UPDATE문 실행	-- 실행결과가 2번 작업그룹에 포함
			INSERT문 실행	-- 실행결과가 2번 작업그룹에 포함	
			INSERT문 실행	-- 실행결과가 2번 작업그룹에 포함
			CREATE문 실행	-- 해당사항없음
			DROP문 실행	-- 해당사항없음
			DELETE문 실행 	-- 실행결과가 2번 작업그룹에 포함
			SELECT문 실행	-- 해당사항없음
			* 2번 작업그룹 -> UPDATE, INSERT, INSERT, DELETE 작업결과가 포함되어 있음
			ROLLBACK	-- 2번 작업그룹에 포함된 작업결과의 DM반영이 전부 취소된다. 두번째 트랜잭션 종료, 세번째 트랜잭션 시작, 새로운 작업그룹(3번 작업그룹)이 시작
	-트랜잭션 제어 명령어
		- COMMIT
			* 작업그룹에 포함된 모든 데이터 변경 내용을 영구적으로 데이터베이스에 저장한다.
			* 현재 트랜잭션을 종료한다.
			* 새로운 트랜잭션을 시작한다.
		- SAVEPOINT name
			* 현재 트랜잭션 내에 저장지점을 표시한다.
		- ROLLBACK
			* 작업그룹에 포함된 모든 데이터 변경 내용을 버린다.
			* 현재 트랜잭션을 종료한다.
			* 새로운 트랜잭션을 시작한다.
		- ROLLBACK TO SAVEPOINT name
			* 현재 트랜잭션에 지정된 저장지점으로 롤백한다.
			* 저장지점 이후에 작업그룹에 포함된 모든 데이터 변경내용 및 저장지점을 버린다.
			
	- 트랜잭션 제어 명령어와 관련된 데이터 상태
		- commit/rollback 실행 이전의 데이터 상태
			* 데이터를 이전 상태로 되돌릴 수 있다.
			* 현재 사용자는 SELECT문을 사용해서 DML 작업 결과를 확인할 수 있다.
			* 다른 사용자는 DML의 작업 결과를 확인할 수 없다.
			* 현재 사용자가 작업중인 행들을 잠금처리하기 때문에 다른 사용자는 그 행의 데이터를 변경할 수 없다.
		- commit 실행 후
			* 데이터 변경 내용이 데이터베이스 영구적으로 저장된다.
			* 모든 사용자가 변경내용을 조회할 수 있다.
			* 행 잠금이 해제되어 다른 사용자가 행을 조작할 수 있다.
		- rollback 실행 후
			* 데이터 변경 내용이 전부 취소된다.
			* 데이터가 이전 상태로 복구된다.
			* 행 잠금이 해제된다.
- 오라클의 주요 데이터베이스 객체
	* 데이터베이스 객체는 오라클이 제공하는 여려 유형의 데이터 구조를 말한다.
	- 테이블
		* 데이터베이스의 기본 데이터 저장단위다.
		* 행과 열로 구분되어 있다.
	- 뷰
		* 가상의 테이블이다.
		* 하나 이상의 테이블의 데이터로 구성된 가상의 테이블이다.
	- 시퀀스
		* 일련번호 생성기다.
	- 인덱스 
		* 데이터 조회 성능을 향상시켜준다.
		* 테이블의 데이터에 대한 색인을 가지고 있다.
	- 동의어
		* 데이터베이스 객체에 대한 다른 이름을 제공한다.
- 테이블 정의 및 관리
	- 테이블 생설
	   create table [schema.]테이블명 (
		컬럼명 데이터타입 [dfault 기본값],
		컬럼명 데이터타입 [dfault 기본값],
		...
	   );
	- 오라클 데이터 타입
		* VARCHAR2(size)
			- 가변길이 문자 데이터
			- size: 1~4000
 			- 사람이름, 주소, 이메일, 상품이름, 제목, ...
		* CHAR(size)
			- 고정길이 문자 데이터
			- size: 1~2000
			- 학번, 주민번호, 군번, 우편번호, 신용카드번호, ...
		* NUMBER(p, s)
			- 숫자 데이터
			- p는 총 숫자 갯수
			- s는 소수점 이하 숫자 갯수
		* DATE
			- 날짜 및 시간 데이터
		* CLOB(Character Large Object)
			- 대용량 가변길이 문자 데이터
			- 최대길이 4GB
			- 블로그의 글, 신문의 기사, 책의 내용, 나무위키의 글, ...	
-------------------------------주로 위에 5개를 사용-----------------------------------	
		* TIMESTAMP
			- 날짜 및 시간 데이터, 소숫점이하 초단위 값까지 저장(6자리 기
		* LONG
 			- 가변길이 문자 데이터
			- 최대길이 2GB 
		* BLOB(Binary Large Object)
			- 바이너리(2진) 데이터
			- 최대길이 4GB
			- 사진, 동영상, 파일, ...
		* ROWID
			- 테이블에서 행(row)의 고유주소를 나타내는 64진수 숫자 데이터
			- ROWID는 오브젝트번호 + 상대파일번호 + 블록번호 + 데이터번호로 구성되어 있다.
			- 예) 
			      AAAE8AAAEAAAAF8AAA
			      오브젝트번호 : AAAE8A
			      상대파일번호 : AAE
			      블록번호 : AAAAF8
			      데이터번호 : AAA
	- 테이블의 이름 변경하기
		RENAME 이전 테이블명 TO 새 테이블명;
	- ALTER TABLE의 이용할 컬럼 추가/수정/삭제하기
		- 컬럼추가
			ALTER TAVLE 테이블명
			ADD 컬럼명 데이터타입 [DEFAULT 값];
			* 컬럼명으로 지정한 새로운 컬럼이 추가된다.
		- 컬럼수정
			ALTER TABLE 테이블명
			MODIFY (컬럼명 데이터 타입 [DEFAULT 값]);
			* 컬럼명으로 지정한 컬럼의 데이터타입, 길이, 기본값 등을 변경할 수 있다.
			* 기존에 저장된 데이터가 변경하려는 데이터타입과 맞지 않거나,
			   기존에 저장된 데이터의 길이보다 컬럼의 사리즈를 짧게 변경하는 경우 에러가 발생한다.
		- 컬럼삭제
			ALTER TABLE 테이블명
			DROP 컬럼명; 
	- 테이블 삭제하기
		DROP TABLE 테이블명
		* 삭제된 테이블은 복구할 수 없다.
		* 테이블의 모든 구조 및 데이터가 삭제됨.
		* 테이블의 모든 인덱스 (색인)가 삭제됨.
	- 테이블 절단하기
		TRUNCATE TABLE 테이블명;
		* 테이블의 모든 행을 제거한다.
		* 해당 테이블이 사용하던 저장공간을 해제시킨다.
		* TRUNCATE를 사용한 행 제거작업은 복구할 수 없다.
- 무결성제약조건
	- 테이블에 행의 추가/삭제/변경 작업이 발생할 때마다 유효하지 않은 데이터가 입력되는 것을 방지하기 위해서 정의하는 것이다.
	  * 테이블에 새로운 행이 추가될 때, 행의 값이 변경될 때 , 행이 삭제될 때 마다 정의된 제약조건을 위배하지 않는지 검사한다.
	- 무결성 제약조건의 종류
		---------------------------------------------------------------------------------------------
		제약조건			설명
		---------------------------------------------------------------------------------------------
		NOT NULL		지정된 컬럼이 NULL값을 포함하지 못하도록 한다.
					예) 사용자면, 비밀번호, 배송지 주소등
		---------------------------------------------------------------------------------------------
		UNIQUE			지정된 컬럼은 테이블이 모든 행에서 고유한 값을 가져야 한다.
					예) 주민번호, 이메일, 사용자아이디 등
		---------------------------------------------------------------------------------------------
		PRIMARY KEY 		지정된 컬럼의 테이블의 각 행을 고유하게 식별할 수 있어야 한다.
					지정된 컬럼은 고유한 값을 가져야 되고, NULL값을 포함할 수 없다.
					테이블에서 행을 대표하는 컬럼은 PRIMARY KEY 제약조건을 정의함
					보통 일련번호 발생기로부터 획득한 값을 사용한다.
					예) 학번, 사원번호, 부서번호 등
		---------------------------------------------------------------------------------------------
		FOREIGN KEY		지정된 컬럼은 참조된 테이블의 컬럼과 외래키 관계를  설정한다.
					지정된 컬럼에 입력되는 값은 참조된 테이블의 컬럼에 존재하는 
					값만 유효한 값으로 인정된다.
					예) 
					직원테이블의 부서아이디는 부서테이블의 부서아이디를 참조한다.
					직원테이블의 직종아이디는 직종테이블의 직종아이디를 참조한다.
					부서테이블의 매니저아이디는 직원테이블의 직원아이디를 참조한다.
					직원테이블의 매니저아이디는 직원테이블의 직원아이디를 참조한다.
		---------------------------------------------------------------------------------------------
		CHECK			지정된 컬럼은 제시된 조건식이 TRUE로 판정되는 값만 입력된다.
					예)
					성적은 0.0 ~ 4.5 사이의 값만 입력되어야 한다.
					합격여부는 '합격', '불합격' 둘 중 하나만 입력되어야 한다.
					성별은 '남', '여' 둘 중 하나만 입력되어야 한다.
					가격은 0보다 큰 값만 입력되어야 한다.
					생일은 오늘보다 이전 날짜의 값만 입력되어야 한다.
		---------------------------------------------------------------------------------------------
	- 제약조건 정의하기
		- 컬럼제약조건 레벨
			create table 테이블명 (
				컬럼명 데이터타입 [default 값] [컬럼제약조건],
				컬럼명 데이터타입 [default 값] [컬럼제약조건],
				...
			)
			* 하나의 컬럼에 대해서 제약조건을 지정한다.
			* NOT NULL 제약조건은 컬럼제약조건으로만 지정할 수 있다.
			* 컬럼제약조건
				컬럼명 데이터타입 [CONSTRAINT 제약조건별칭] 제약조건
				* 제약조건별칭은 생략할 수 있다.
		- 테이블제약조건 레벨
			create table 테이블명 (
				컬럼명 데이터타입 [default 값],
				컬럼명 데이터타입 [default 값],
				...,
				[테이블제약조건]
			)
			* 하나 이상의 컬럼에 대해서 제약조건을 지정할 수 있다.
			* NOT NULL 제약조건을 제외한 모든 제약조건을 지정할 수 있다.
				[CONSTRAINT 제약조건별칭] 제약조건 (컬럼명, ...)
		- 제약조건 정의하기
			* NOT NULL 제약조건
			   create table users (
				username varchar2(100) 			    NOT NULL, -- 컬럼제약조건
				userpwd varchar2(100) CONSTRAINT user_pwd_nn NOTNULL,
				...
			   )
			* 컬럼제약조건 레벨로만 정의할 수 있다.
			* UNIQUE 제약조건
			   create table users (
				userid     varchar2(100) 			      UNIQUE
				useremail varchar2(256) CONSTRAINT user_email_uk UNIQUE,	
  			   )
 			   create table users (
				userid     varchar2(100), 			      
				useremail varchar2(256),
				UNIQUE (userid),
				CONSTRAINT user_email_uk UNIQUE (useremail)	
  			   )
			   * UNIQUE 제약조건은 테이블 전체행에서 해당 컬럼의 값에 중복된 값을 허용하지 않는다.
			   * UNIQUE 제약조건만 지정된 컬럼의 경우 NULL값이 입력되는 것은 상관없다.
			* PRIMARY KEY 제약조건
			   create table users (
				user_no number(10) 		          PRIMARY KEY,
				user_no number(10) CONSTRAINT user_no_pk PRIMARY KEY,
			   )
			   create table users (
				user_no number(10) 		         
				PRIMARY KEY (user_no),
				CONSTRAINT user_no_pk PRIMARY KEY (user_no)	
  			   )
			   * PRIMARY KEY 제약조건은 테이블당 하나만 가능하다.
			   * 두 개 이상의 컬럼을 조합해서 PRIMARY KEY 제약조건을 지정할 수도 있다.
			* FOREIGN KEY 제약조건
			   create tabel orders (
				user_no number(10) 			     REFEERENCES users (user_no),
				book_no number(10) CONSTRAINT order_bookno_fk REFEERENCES books (book_no)
			    )
			   create tabel orders (
				user_no number(10) ,			   
				book_no number(10) ,
				FOREIGN KEY (user_no2) REFERENCES users (user_no),
				CONSTRAINT orders_bookno_fk FOREIGN KEY(book_no2)
					REFERENCES books (book_no)
			    )
			    * 외래키 user_no2 의 값은 users테이블의 user_no 컬럼을 참조한다.
			    * 외래키 book_no2의 값은 books테이블의 book_no 컬럼을 참조한다.
			    * 외래키가 참조하는 컬럼은 반드시 PRIMARY KEY, UNIQUE 제약조건이 지정된 컬럼이어야 한다.
			* CHECK 제약조건
			   create table products (
				price number(7, 0) 			     CHECK (price > 0),
				sold_out char(1)   		   		     CHECK (sold_out in ('Y', 'N')),
				stock number(5, 0) CONSTRAINT product_stock_cc CHECK (stock >=0)
			   )
			* 가격은 0원 이상만 입력할 수 있다.
			* 절판여부는 'Y', 'N' 중에 하나만 입력할 수 있다.
			* 재고는 0개 이상만 입력할 수 있다.
			create table course_registrations (
				period	char(6),		-- 202001, 201902
				student_no number(6, 0),
				course_no number(6, 0),
				score char(1)
				CONSTRAINT course_reg_uk UNIQUE (period, student_no, course_no),
				CONSTRAINT course_score_cc CHECK	(score in ('A', 'B', 'C', 'D', 'F'))
			)
			* 학기, 학번, 과정번호가 동일한 행은 존재할 수 없다.
			* 학점은 'A', 'B', 'C', 'D', 'F' 값들만 허용된다.
- 뷰의 생성 및 이용
	- 뷰는 하나 이상의 테이블을 이용해서 만든 가상의 테이블이다.
	- 물리적인 저장공간을 사용하지 않는다.
	- 목적
		* 복잡한 SQL 구문을 쉽게 작성하기 위해
		* 동일한 데이터로부터 다양한 결과를 얻기 위해
		* 데이터의 엑세스를 제한하기 위해
	- 뷰의 생성
	   create or replace view 뷰이름
	   AS select 컬럼, 컬럼, 컬럼
		FROM 테이블명
		[where 조건식]
		[group by 컬럼]
		[having 조건식]
	         [with read only]
	          * with read only 옵션이 지정된 뷰는 DML(delete, update, insert)작업을 수행할 수 없다.
                     예) 
		부서아이디와 부서별 사원수를 포함하고 있는 가상의 테이블
		create or replace view dept_emp_count_view
		as select department_id, count(*)
		    from employees
		    where department_id is not null
		    group by department_id;

		사원아이디, 이름, 급여, 연봉을 포함하고 있는 가상의 테이블
		create or replace view emp_salary_view
		as select employee_id, first_name, salary,
			salary*4*12 + salary*nvl(commission_pct, 0)*4*12 annual_salary
		     from employees;
		사원아이디, 이름, 급여, 급여등급을 포함하고 있는 가상의 테이블
		create or replace view emp_salary_view
		as select A.employee_id, A.first_name, A.salary, B.gra
		   from employees A, job_grades B
		   where A.salary >= B.lowest_sal and A.salary <= B.highest_sal;
	- 뷰의 삭제 
	   DROP VIEW 뷰이름;
- 인라인 뷰
	- SQL 문 안에서 정의된 뷰다.
	- SELECT문의 FROM 절에 있는 정의된 서브쿼리를 인라인 뷰라고 부른다.
	- 인라인 뷰는 SQL이 실행되는 동안만 존재하고, 즉시 사라져 버린다.
	- 인라인 뷰 작성하기
	   SELECT 컬럼명, 컬럼명, ...
	   FROM (SELECT 컬럼명, 컬럼명, ...
		FROM 테이블명
		[WHERE 조건식]) A, 테이블명 B      ()안에 있는 서브쿼리가 인라인 뷰이다.
	   WHERE A.컬럼명 = B.컬럼명
	   * FROM 절에 정의된 서브쿼리의 실행결과를 가상의 테이블로 취급한다.
	   * 테이블의 데이터를 가공해서 조회한 것(SELECT 문, 인라인뷰, 가상의 테이블)과
	      다른 테이블을 조인해야 되는 경우 많이 사용한다.	

		부서아이디, 부서명, 부서별 사원수, 도시명을 출력하기
		select A.department_id, A.department_name, B.city, C.cnt
		from department A, locations B, (select department_id dept_id, count(*) cnt
						from employees
						group by department_id) C
		where A.location_id = B.location_id
		and A.department_id = B.dept_id
		order by A.department_id asc;

	- Top-N 분석
		-Top-N 분석 SQL문은 테이블에서 조건에 맞는
		최상위 레코드 n개 또는 최하위 레코드 n개를 조회하는 시나리오에 유용하다.
		예) 회사의 최상위 소득자 3명, 가장 최근에 입사한 신입사원 4명, 최근 6개월동안 가장 많이 팔린 제품 3가지, 가장 평점이 높은 상품10개
		
		- Top-N 분석 SQL문
		select ROWNUM, 컬럼명, 컬럼명, ...
		from(select 컬럼명, 컬럼명, ...
			from 테이블명
			[where 조건식]
			order by Top-N분석컬럼)
		where ROWNUM <= N;
		* ROWNUM : 조회된 순서대로 순번을 부여하는 오라클의 키워드다.

	-분석함수 사용하기
		- ROW_NUMBER() OVER([partition by 컬럼명] order by 컬럼명 [acc|desc])
			순번을 부여한다.
			* 특정 컬럼의 값을 기준으로 범위별로 나눠서 조회할 때 주로 사용된다.
		- RANK() OVER([partition by 컬럼명] order by 컬럼명 [acc|desc])
			랭킹을 부여한다.
		- DENSE_RANK() OVER([partition by 컬럼명] order by 컬럼명 [acc|desc])
			랭킹을 부여한다.

//		- FIRST_VALUE() OVER()
//			첫번째 값을 구한다.
//		- LAST_VALUE() OVER()
//			마지막 값을 구한다.

		- 분석함수 SQL문
		select 컬럼명, 컬럼명, 컬럼명, ...
		from (select ROW_NUMBER() OVER(order by 컬럼명) 별칭, 컬럼명, 컬럼명, ...
		         from 테이블명
		         [where 조건식])
		[where 별칭을 이용하는 조건식] 

- 시퀀스
	- 고유번호(일련번호)를 생성하는 데이터베이스 객체다.
	* 고유번호를 자동으로 생성한다.
	* 테이블의 기본 키 값으로 사용된다.
	* 여러 사용자가 공유할 수 있다.
	-시퀀스 생성
		create sequence 시퀀스명
			[START WITH n]				-- 기본값 1
			[INCREMENT by n]				-- 기본값 1
			[{MAXVALUE n | NOMAXVALUE}]		-- 기본값 NOMAXVALUE
			[{MINVALUE n | NOMINVALUE}]		-- 기본값 NOMINVALUE
			[{CYCLE | NOCYCLE}]			-- 기본값 NOCYCLE
			[{CACHE n | NOCACHE}];			-- 기본값 CACHE 20
		* 아래 옵션을 설정하지 않으면 1씩증가, 1부터 시작,캐시를 사용
	- 주요함수
		nextval
			새로운 일련번호를 반환한다.
		currval
			현재 시퀀스의 일련번호값을 반환한다.	
			currval을 실행하려면 해당 시퀀스에 대해서 nextval이 실행되어야 한다.
	- 시퀀스 삭제
		drop sequence 시퀀스명;
	- 시퀀스 수정
		alter sequence 시퀀스명
			[INCREMENT by n]
			[{MAXVALUE n | NOMAXVALUE}]
			[{MINVALUE n | NOMINVALUE}]
			[{CYCLE | NOCYCLE}]
			[{CACHE n | NOCACHE}]
		* START WITH n 값은 수정할 수 없다.
		* 시퀀스를 다른 번호로 다시 시작하려면 시퀀스를 삭제한 후 다시 생성해야한다.
- 인덱스 
	- SQL문의 검색 속도를 향상시키기 위해서 사용한다.
	- ROWID를 사용하여 데이터의 위치를 빠르게 찾을 수 있기 때문에 디스크 I/O를 줄일 수 있다.
	- 인덱스의 생성
		CREATE INDEX 인덱스명
		ON 테이블명 (컬러명, ...)

		CREATE INDEX 인덱스명
		ON 테이블명 (연산식);
	-인덱스의 생성 방법에 따른 구분
		* 자동 : 테이블 생성시 PRYMARY KEY 또는 UNIQUE 제약조건을 정의하면
			해당 컬럼에 대해서 인덱스가 자동으로 생성된다.
		* 수동 : CREATE INDEX 명령문을 사용해서 인덱스를 생성하는 것
	- 인덱스 생성이 필요한 경우
		* WHERE 절 또는 종인 조건에서 자주 사용되는 경우 
		* 컬럼에 광범위한 값이 포함된 경우 (사람의 이름, 이메일, 전화번호, ... )
		* 컬럼에 NULL값이 많이 포함된 경우
		* 큰 테이블에서 실행되는 대부분의 SQL문에 대해서 2%내외의 행이 검색되는 경우

 - 사용자 엑세스 관리
	- 데이터베이스는 다중 사용자 환경이다.
	- 데이터베이스는 엑세스 및 사용에 대한 보안 유지가 필요하다.
		* 데이터베이스 엑세스 제어
		* 데이터 베이스 특정객체에 대한 엑세스 제어
	- 권한
		* 특정 SQL문을 실행할 수 있는 권리
		* 데이터베이스 관리자는 사용자에게 데이터베이스 및 데이터 베이스 객체에 대한 엑세스 권한을 부여할 수 있다.
		* 데이터베이스 객체의 주인은 다른 사용자가 데이터 베이스 객체의 내용을 조작할 수 있는 권한을 부여할 수 있다.
		* 권한의 종류
			- 시스템 권한 : 데이터 베이스를 엑세스 할 수 있는 권한
			- 객체 권한 : 데이터 베이스 객체의 내용을 조작할 수 있는 권한
	- 롤
		* 사용자에게 부여할 수 있는 관련 권한을 하나로 묶어 그룹화한 것
		* 롤을 사용하면 권한의 부여 및 박탈 등 유지관리가 용이해진다.
		* 대표적인 롤
			- connect 롤
				데이터베이스에 연결할 수 있는 권한
				create session
			- resource 롤
				일반사용자에게 부여되는 관련 시스템 권한의 묶음
				create table, create sequence, create view, ...
			- dba 롤
				데이터베이스 관리자에게 부여되는 관련 시스템 권한의 묶음
				create user, drop user, grant, revoke, ...
	- 사용자 생성
		* 데이터베이스 관리자는 새로운 사용자를 생성할 수 있다.
		* CREATE USER 사용자명 IDENTIFIED BY 비밀번호;	
	- 사용자에게 시스템 권한 부여하기
		* 데이터베이스 관리자는 사용자에게 시스템 권한을 부여할 수 있다.
		* GRANT 시스템권한, 시스템권한, 시스템권한, ...
		   TO 사용자명;
		* grant 롤, 롤, ...
		   TO 사용자명;
	- 사용자부터 부여된 권한 박탈하기
		* 데이터베이스 관히자는 사용자가 가진 시스템 권한을 박탈할 수 있다.
		* REVOKE 시스템권한, 시스템권한, 시스템권한, ...
	 	   FROM 사용자명;
		* REVOKE 롤, 롤, ...
		   FROM 사용자명;
- 객체 권한 관리
	- 소유자는 객체에 대한 모든 권한을 갖는다.
	- 소유자는 자신의 객체에 대한 특정 권한을 다른 사용자에게 부여할 수 있다.
	- 데이터베이스 객체마다 다른 객체권한을 가지고 있다.
	- 객체권한의 종류
		---------------------------------------------------------------------------------------------	
		객체권한		테이블		뷰		시퀀스		프로시저
		---------------------------------------------------------------------------------------------
		SELECT		   O		O		   O
		---------------------------------------------------------------------------------------------
		INSERT		   O		O		   
		---------------------------------------------------------------------------------------------
		UPDATE		   O		O		
		---------------------------------------------------------------------------------------------
		DELECT		   O		O		
		---------------------------------------------------------------------------------------------
		ALTER		   O				   O
		---------------------------------------------------------------------------------------------
		REFERENCES	   O		O		
		---------------------------------------------------------------------------------------------
		EXECUTE								     O	   				
		---------------------------------------------------------------------------------------------
	- 다른 사용자에게 객체권한 부여하기
		* GRANT 객체권한, 객체권한, 객체권한, ...
		   ON	객체명
		   TO 	사용자명, 사용자명;		
		* GRANT 객체권한, 객체권한, ...
		   ON 	객체명
		   TO 	PUBLIC;
		   * 모든 사용자에게 엑세스 권한을 부여할 때 PUBLIC 키워드를 사용한다.
		* GRANT 객체권한, 객체권한, ...
		   ON 	객체명
		   TO 	사용자명, ...
		   WITH 	GRANT OPTION;
		   * 객체 권한을 부여받은 사용자에게 객체권한을 부여할 수 있는 권한을 제공한다.
	- 부여된 객체권한 취소하기
		* REVOKE 객체권한, 객체권한, ...
	 	   ON 	 객체명
		   FROM	 사용자명;

- 데이터베이스 사전테이블(Dictionary 테이블, 데이터사전)
	* 데이터베이스 시스템이 데이터베이스 객체, 사용자, 제약조건 등의 정보를 보관하는 테이블
	* 주요 사전테이블(데이터사전)
		- USER_TABLES		: 사용자가 생성한 모든 테이블 객체 정보
		- USER_VIEWS		: 사용자가 생성한 모든 뷰 겍체 정보
		- USER_SEQUENCES	: 사용자가 생성한 모든 시퀀스 객체 정보
		- USER_CONSTRAINTS	: 사용자가 정의한 모든 제약조건정보
		- USER_INDEXES		: 사용자가 생성한 모든 색인 객체 정보
		- USER_SYNONYMS	: 사용자가 생성한 모든 동의어 객체 정보
		- USER_USERS		: 사용자의 정보
- 집합 연산자
	* 두 개 이상의 SELECT 문의 조회결과를 하나로 결합시킨다.
	* 종류 
		- SQL1 UNION SQL2
			SQL1과 SQL2 의 조회결과를 중복을 제거한 후 반환한다.
			첫번째 컬럼에 조회결과가 오름차순 정렬된다.
		- SQL2 UNION ALL SQL2
			SQL1과 SQL2 의 조회결과를 중복을 포함하여 반환한다.
		- SQP1 INSERT SQL2
			SQL1과 SQL2의 조회결과 공통으로 포함된 행만 반환한다.
		- SQL2 MINUS SQL2
			SQL1의 조회결과에서 SQL1의 조회결과를 제외한 행만 반환한다.
	* 집합 연산자 사용시 지침
		- SQL1과 SQL2의 컬럼 갯수가 동일해야 한다.
		- SQL1과 SQL2의 각각의 컬럼별 제이터 타입이 동일해야 한다.
		- SQL1과 SQL2의 컬럼의 이름은 같지 않아도 상관없다.
		- UNION, UNION ALL, INTERSECT는 SQL1과 SQL2의 순서가 달라져도 결과가 동일하다.


































