package Order;

public class Order {
	
	String name;
	String grade;
	int price;
	int point;
	String gift;
	
	
}




package Order;

import java.util.Scanner;

/*
 * 상품권 관리 프로그램
1. 메뉴 구성
	1.조회	2.검색	3.입력	4.종료
2. 입력내용
	고객명	고객등급		총구매금액
	* 고객등급은 클래식,베스트,에이스,프리미어 중 하나를 입력한다.
	* 적립포인트는 고객등급별로 차등 적립된다.
		프리미어: 총구매금액의 5%
		에이스  : 총구매금액의 3%
		베스트  : 총구매금액의 2%
		클래식  : 총구매금액의 1%
	* 사은품은 구매금액에 따라서 차등 지급된다.
		500만원 이상 : 숙박권
		100만원 이상 : 상품권
		50 만원 이상 : 할인권
		그 외        : 주차권
3. 조회에서 출력하는 내용
	고객명	고객등급		총구매금액	적립포인트	사은품
	==================================================	
	홍길동	에이스		100000		3000		주차권 
	김유신	프리미어		7000000		350000		숙박권
	강감찬	베스트		2000000		40000		상품권
4. 검색에서 입력하는 내용
	검색조건을 입력하세요(N,G):       * N은 이름, G는 사은품
	키워드를 입력하세요: 
	검색조건에 N을 입력하고 키워드에 이름을 입력해서 조회할 수 있다.
	* 고객명이 입력한 이름과 일치하는 정보를 찾아서 출력한다.
	검색조건에 G를 입력하고 키워드에 등급을 입력해서 조회할 수 있다.
	* 사은품이 입력한 내용과 일치하는 정보를 찾아서 출력한다.
 */
public class OrderDemo1 {
	
	public static void main(String[] args) {
		// 위에서 정의한 내용을 구현하시오.
		Scanner sc = new Scanner(System.in);
		Order[] orders = new Order[10000];
		int savePosition = 0;
		
		
		while(true) {
			System.out.println();
			System.out.println("======================================");
			System.out.println("1.조회	2.검색	3.입력	4.종료");
			System.out.println("======================================");
		
			System.out.print("번호를 입력하세요: ");
			int menuNo = sc.nextInt();
			
			if (menuNo == 1) {
				System.out.println("[사은품 조회]");
				
				System.out.println("고객명	고객등급		총구매금액	적립포인트	사은품");
				System.out.println("==================================================");
				for (int i=0; i<savePosition; i++) {
					Order order = orders[i];
					System.out.print(order.name + "\t");
					System.out.print(order.grade + "\t");
					System.out.print(order.price + "\t");
					System.out.print(order.point + "\t");
					System.out.println(order.gift + "\t");
					}
				} else if (menuNo == 2) {
					System.out.println("[고객 검색]");
					
					System.out.println("조회할 고객이름을 입력하세요: ");
					String searchName = sc.next();
					
					Order foundorder = null;
					for (int i=0; i<savePosition; i++) {
						Order order = orders[i];
						if (searchName.equals(order.name)) {
							foundorder = order;
							break;
						}
					}
					
					if (foundorder != null) {
						System.out.println("[검색 결과]");
						System.out.println("---------------------------");
						System.out.println("고객이름: " + searchName);
						System.out.println("고객등급: " + foundorder.grade);
						System.out.println("총 구매금액: " + foundorder.price);
						System.out.println("적립포인트: " + foundorder.point);
						System.out.println("사 은 품: " + foundorder.gift);
						System.out.println("---------------------------");
						
					} else {
						System.out.println("["+searchName+"]과 일치하는 고객정보가 존재하지 않습니다.");
					}
					
					
				} else if (menuNo == 3) {
				System.out.println("[고객정보 입력]");
				
				System.out.print("이름을 입력하세요: ");
				String orderName = sc.next();
				
				System.out.print("고객등급를 입력하세요: ");
				String orderGrade = sc.next();
				
				System.out.print("총 구매금액를 입력하세요: ");
				int orderPrice = sc.nextInt();

				Order order = new Order();
				orderPoint = 0;
				
				if (orderGrade.equals("프리미어")) {
					orderPoint = (int) (orderPrice*0.05);	
				} else if (orderGrade.equals("에이스")) {
					orderPoint = (int) (orderPrice*0.03);	
				} else if (orderGrade.equals("베스트")) {
					orderPoint = (int) (orderPrice*0.02);
				} else if (orderGrade.equals("클레식")) {
					orderPoint = (int) (orderPrice*0.01);
				}
				if (orderPrice >= 5000000) {
					orderGift = "숙박권";
				} else if (orderPrice >= 1000000) {
					System.out.println("상품권 지급");
				} else if (orderPrice >= 500000) {
					System.out.println("할인권 지급");
				} else { 
					System.out.println("주차권 지급");
				}

				
				order.name = orderName;
				order.grade = orderGrade;
				order.price = orderPrice;
				order.point = orderPoint;
				order.gift = (order.average >= 60 ? true : false);


				orders[savePosition] = order;
				savePosition++;
				
				} else if (menuNo == 4) {
					System.out.println("프로그램을 종료합니다.");
					break;
				}	
			
		}
			
	}
	
}
