book.getNewBooks=SELECT book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
        		 from sample_books \
		         order by book_no desc) \
				 where rownum <= 5
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, \
				 book_point, (select count(*) from sample_book_reviews where book_no = A.book_no) \
				 review_cnt, book_price, book_likes, book_stock, book_discount_price \
				 from sample_books A \
				 where book_no = ? 
book.insertBook=insert into sample_books \
				(book_no, book_title, book_writer, book_genre, \
				book_publisher, book_price, book_discount_price, book_stock) \
				values \
				(sample_book_seq.nextval, ?, ?, ?, ?, ?, ?, ? )	

review.getReviewsByNo=select b.user_name, a.review_point, a.review_content, a.review_no, a.review_registered_date \
				   from sample_book_reviews A, sample_book_users B \
				   where a.user_id = b.user_id and a.book_no = ? 
review.insertReview=select 


order.getOrderByUserId=select a.order_no, a.user_id , a.book_no, a.order_price, a.order_amount, \
					       a.order_registered_date,  \
					       b.user_name, b.user_point, \
					       c.book_title, \
					       nvl2(d.review_no, 'Y', 'N') review_yn \
					from sample_book_orders a, sample_book_users b, sample_books c, sample_book_reviews d \
					where a.user_id = b.user_id \
					and a.book_no = c.book_no \
					and a.book_no = d.book_no(+) \
					and a.user_id = d.user_id(+) \
					and a.user_id = ? \
					order by a.order_no desc 
				 
user.getNewUsers=select user_name, user_id, user_email, user_registered_date \
				 from (select user_name, user_id, user_email, user_registered_date \
        		 from sample_book_users \
        		 order by user_registered_date desc) \
				 where ROWNUM <= 5

user.getAllUsers=select user_id, user_name, user_email, user_point, user_registered_date \
				 from sample_book_users \
				 order by user_registered_date desc 
				 
user.getUserByUserId=select user_id, user_password, user_name, user_email, user_point, user_registered_date \
				 from sample_book_users \
				 where user_id = ?
				  
order.insertOrder=insert into sample_book_orders \
				  (order_no, user_id, book_no, order_price, order_amount \
				  values \
				  (sample_order_seq.nextval, ?, ?, ?, ?) 	
				
order.getOrdersByUserId=select a.order_no, a.user_id, a.book_no, a.order_price, a.order_amount, a.order_registered_date, b.book_title \
					from	sample_book_orders a, sample_books b \
					where a.book_no = b.book_no \
					and a.user_id = ? \
					order by order_registered_date 		  