book.updateBook=update sample_books \
						set \
								book_title = ?, \
								book_writer = ?, \
								book_publisher = ?, \
								book_genre = ?, \
								book_price = ?, \
								book_discount_price = ?, \
								book_stock = ? \
						where book_no = ?






user.addUser = insert into sample_book_users \
				(user_id, user_password, user_name, user_email) \
				values \
				(?,?,?,?)
user.getUserById=select * \
						from sample_book_users \
						where user_id = ?
user.updateUser=update sample_book_users \
						set \
								user_password = ?, \
								user_email = ?, \
								user_point = ? \
						where user_id = ?						
						
order.addorder = insert into sample_book_orders \
				(order_no, user_id, book_no, order_price, order_amount) \
				values \
				(sample_order_seq.nextval , ? , ? , ? , ?)
order.getOrderByUserId=SELECT a.order_no, b.user_name , c.book_title, c.book_price, a.order_price,a.order_amount, a.order_registered_date \
									FROM sample_book_orders A, sample_book_users B, sample_books C \
									where a.user_id = b.user_id \
									and a.book_no = c.book_no \
									and a.user_id =  ?  \
									order by A.order_no desc

order.getOrderByNo=SELECT a.order_no, b.user_name , c.book_title, c.book_price, a.order_price,a.order_amount, a.order_registered_date \
							FROM sample_book_orders A, sample_book_users B, sample_books C \
							where a.user_id = b.user_id \
							and a.book_no = c.book_no \
							and A.order_no = ? 
							
question.addQuestion= insert into sample_book_questions \
								(question_no, question_title, user_id, question_content, question_type) \
								values \
								(sample_question_seq.nextval , ? , ? , ? , ?)

question.getAllQuestion=SELECT * \
								 FROM sample_book_questions;
								 
question.getQuestionByNo=select question_content, answer_content \
									from sample_book_questions,sample_book_answers \
									where sample_book_questions.question_no = sample_book_answers.question_no \
									and sample_book_questions.question_no = ?

question.removequestion= delete from sample_book_question \
									where question_no = ?


answer.addAnswer=insert into sample_book_answers \
								(question_no, answer_content) \
								values \
								( ? , ?)

answer.getAnswer=select * \
							FROM sample_book_answers  \
							where question_no = ?

							
							
							
							
							