book.addBook=INSERT INTO SAMPLE_BOOKS \
				( BOOK_NO, BOOK_TITLE, BOOK_WRITE,BOOK_GENRE, BOOK_PUBLISHER, BOOK_PRICE, \
			 	BOOK_DISCOUNT_PRICE, BOOK_REGISTERED_DATE ) \
			  	VALUES \
			 	(SAMPLE_BOOK_SEQ.NEXTVAL,?,?,?,?,?,?,SYSDATE)
book.getAllBooks=SELECT * FROM SAMPLE_BOOKS ORDER BY BOOK_NO DESC 
book.getBookByNo=SELECT * FROM sample_books WHERE BOOK_NO = ? 
book.getBookByTitle=SELECT * FROM sample_books WHERE BOOK_TITLE LIKE '%'||?||'%' 
book.getBooksByGenre=SELECT * FROM sample_books WHERE book_genre LIKE '%'||?||'%' ORDER BY BOOK_NO DESC 
book.getBooksByPriceRange=SELECT * FROM sample_books WHERE BOOK_PRICE BETWEEN ? AND ? ORDER BY BOOK_NO DESC 
book.removeBookByNo=DELETE FROM sample_books WHERE BOOK_NO = ? 
book.updateBook=UPDATE SAMPLE_BOOKS \
SET \
    BOOK_TITLE = ?, BOOK_WRITE = ?, BOOK_GENRE = ?, BOOK_DISCOUNT_PRICE = ?, \
    book_publisher = ?, BOOK_PRICE = ?, BOOK_STOCK =? WHERE BOOK_NO =? 

user.addUser=INSERT INTO SAMPLE_BOOK_USERS\
			 ( USER_ID,USER_PASSWORD, USER_NAME, \
			  USER_EMAIL) \
			  VALUES (? ,? ,? ,?)
		 
user.getUserById=SELECT * \
				FROM SAMPLE_BOOK_USERS \
				WHERE USER_ID = ?
				
user.updateUser=UPDATE SAMPLE_BOOK_USERS \
				SET \
					user_password = ?, \
					user_email= ? \
					WHERE USER_ID = ?
					
order.addOrder=INSERT INTO SAMPLE_BOOK_ORDERS \
				( ORDER_NO, USER_ID, BOOK_NO, ORDER_PRICE, \
				 ORDER_AMOUNT, ORDER_REGISTERED_DATE ) \
				 VALUES \
				 ( SAMPLE_ORDER_SEQ.nextval, ?, ?, ?, ?, SYSDATE) 
order.getOrdersByUserId=SELECT a.order_no, a.user_id, b.user_name,a.book_no, \
							   c.book_title, c.book_discount_price, a.order_registered_date, \
							   a.order_price, a.order_amount \
						FROM sample_book_orders A, sample_book_users B, SAMPLE_BOOKS C \
						WHERE a.user_id = b.user_id \
						AND A.USER_ID = ? \
						AND c.book_no = a.book_no 

 			 
order.getOrderByNo=SELECT a.order_no, a.user_id, b.user_name, a.book_no, \
					 	c.book_title, c.book_price, a.order_price, a.order_amount, \
					 	a.order_registered_date \
					 	FROM sample_book_orders A, SAMPLE_BOOK_USERS B, SAMPLE_BOOKS C \
					 	WHERE a.user_id = b.user_id \
					 	AND a.book_no = c.book_no \
					 	AND A.ORDER_NO = ?
question.getAllQuestions=select a.QUESTION_NO, a.question_title,a.question_content, b.user_id, b.user_name, \
						        a.question_view_count, a.question_registered_date, a.question_status, \
						        a.question_type, c.answer_no,c.answer_content \
						from sample_book_questions A, sample_book_users B, SAMPLE_BOOK_ANSWER C \
						where a.user_id = b.user_id \
						AND a.question_no = c.question_no(+) 
question.addQuestion=INSERT INTO SAMPLE_BOOK_QUESTIONS \
								(question_no, QUESTION_TITLE, USER_ID, QUESTION_CONTENT, QUESTION_TYPE) \
					VALUES \
					( SAMPLE_QUESTION_SEQ.nextval, ?,?,?,?)
question.getQuestionByNo=select a.QUESTION_NO, a.question_title,a.question_content, \
								b.user_id, b.user_name, a.question_registered_date, \
								a.question_status, a.question_type, c.answer_no, \
								c.answer_content \
						from sample_book_questions A, sample_book_users B, SAMPLE_BOOK_ANSWER C \
						where a.user_id = b.user_id \
						AND a.question_no = c.question_no(+) \
						and a.question_no = ? 
				
question.removeQuestion=DELETE FROM sample_book_questions \
						WHERE question_no = ? \
						and user_Id = ? 
						
answer.addAnswer=INSERT INTO SAMPLE_BOOK_ANSWER \
				(ANSWER_NO, ANSWER_CONTENT, ANSWER_REGISTERED_DATE, qUESTION_NO) \
				VALUES \
				(SAMPLE_ANSWER_SEQ.nextval, ?,SYSDATE, ?)	
answer.getAnswer=select answer_no, answer_content , answer_registered_date, question_no \
				from sample_book_answer \
				where question_no = ?					